{
  "expo": {
    "name": "СпецПласт16",
    "slug": "specai",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "specai",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.specai.app"
    },
    "android": {
      "package": "com.specai.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D97706"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложению нужен доступ к фото, чтобы добавлять снимки техники."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#D97706",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ],
    "extra": {
      "router": {}
    }
  }
}
